
/* Dutch translation contributed by Sasquatch @ forums.virtualbox.org */

DLG_ALT_PROGRESS_DUTCH DIALOG 47, 52, 273, 122
STYLE 0x4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "Bezig met klonen van de harde schijf..."
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 GROUPBOX "Progress", -1, 3, 1, 266, 52, BS_GROUPBOX
 LTEXT "Bezig met klonen van virtuele schijf - een ogenblik geduld...", 300, 9, 13, 209, 8
 CONTROL "%ld%%", 200, "SSCCThermo", 0 | WS_CHILD | WS_VISIBLE | WS_BORDER, 9, 24, 252, 12
 LTEXT "bestandsnaam komt hier...", 201, 9, 39, 252, 8
 GROUPBOX "Stats", -1, 4, 54, 266, 46, BS_GROUPBOX
 LTEXT "Mbytes gedaan:", -1, 9, 66, 55, 8
 LTEXT "0", 202, 67, 66, 48, 8
 LTEXT "Mbytes te doen:", -1, 122, 66, 63, 8
 LTEXT "0", 203, 187, 66, 72, 8
 LTEXT "Verstreken tijd:", -1, 9, 76, 55, 8
 LTEXT "0s", 204, 67, 76, 48, 8
 LTEXT "Resterende tijd:", -1, 121, 76, 63, 8
 LTEXT "0s", 205, 187, 76, 64, 8
 LTEXT "Data snelheid:", -1, 9, 86, 55, 8
 LTEXT "0cps.", 206, 67, 86, 48, 8
 PUSHBUTTON "Annuleren", 2, 4, 105, 50, 14
}

DLG_SLIMVDI_DUTCH DIALOG 171, 140, 365, 232
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Virtuele HD Kloon en Optimalisatie v%lu.%02lX"
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 GROUPBOX " Bestandsnamen ", -1, 3, 2, 354, 47, BS_GROUPBOX
 LTEXT "Bron:", -1, 9, 15, 59, 8
 EDITTEXT 200, 71, 13, 233, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 PUSHBUTTON "Bladeren...", 201, 307, 12, 45, 14, WS_GROUP | WS_TABSTOP
 LTEXT "Bestemming:", -1, 9, 32, 60, 8
 EDITTEXT 202, 71, 30, 233, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 PUSHBUTTON "Bladeren...", 203, 307, 29, 45, 14, WS_GROUP | WS_TABSTOP
 GROUPBOX " Informatie Bronbestand ", -1, 3, 51, 354, 43, BS_GROUPBOX
 LTEXT "Controleren:", -1, 9, 62, 61, 8, NOT WS_GROUP
 LTEXT "Text", 204, 71, 61, 278, 12, NOT WS_GROUP | WS_BORDER
 LTEXT "Schijf grootte:", -1, 9, 77, 59, 8, NOT WS_GROUP
 LTEXT "Text", 205, 71, 76, 66, 12, NOT WS_GROUP | WS_BORDER
 LTEXT "Bestandssysteem:", -1, 155, 77, 63, 8, NOT WS_GROUP
 LTEXT "Text", 206, 220, 76, 129, 12, NOT WS_GROUP | WS_BORDER
 GROUPBOX " Opties ", -1, 3, 96, 354, 78, BS_GROUPBOX | WS_GROUP
 AUTOCHECKBOX "Genereer nieuw UUID", 207, 9, 106, 95, 12
 AUTOCHECKBOX "Behoud UUID", 208, 9, 118, 100, 12
 AUTOCHECKBOX "Vergroot de virtuele schijf naar", 209, 9, 130, 114, 12
 EDITTEXT 210, 124, 130, 50, 12, WS_BORDER | WS_TABSTOP
 AUTOCHECKBOX "Vergroot de partitie", 211, 9, 142, 100, 12
 AUTOCHECKBOX "Comprimeer schijf tijdens kopiëren", 212, 9, 154, 142, 12
 GROUPBOX " Over ", -1, 3, 177, 354, 26, BS_GROUPBOX | WS_GROUP
 CTEXT "Virtuele HD Kloon Programma v%lu.%02lX. Copyright (c) %lu - Don Milne (aka mpack).", 213, 6, 187, 345, 8, SS_CENTER | NOT WS_GROUP
 PUSHBUTTON "Partitie &Info...", 300, 3, 211, 66, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Header info...", 301, 72, 211, 66, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Sector weergave...", 302, 140, 211, 66, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Ga ervoor", 1, 253, 211, 50, 14, WS_GROUP | WS_TABSTOP
 DEFPUSHBUTTON "&Sluiten", 2, 306, 211, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 LTEXT "(Niet veranderen als je niet weet wat een UUID is!)", -1, 108,108,176,8
}


DLG_PARTINFO_DUTCH DIALOG 22, 31, 361, 116
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Virtuele Schijf Partitie Informatie..."
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 LTEXT "Part-\nitie", -1, 9, 14, 22, 16, NOT WS_GROUP
 DEFPUSHBUTTON "&Sluiten", 2, 150, 94, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 LTEXT "CHS Adres\nEerste sector", -1, 61, 14, 45, 16
 LTEXT "Partitie\nType", -1, 124, 14, 31, 16
 LTEXT "CHS Adres\nLaatste sector", -1, 159, 14, 61, 16
 LTEXT "LBA Adres\nEerste sector", -1, 233, 14, 48, 16
 LTEXT "Aantal \nSectoren", -1, 290, 14, 48, 16
 LTEXT "1", -1, 13, 39, 9, 8
 LTEXT "2", -1, 13, 50, 9, 8
 LTEXT "3", -1, 13, 61, 9, 8
 LTEXT "4", -1, 13, 72, 9, 8
 LTEXT "Opstart-\nbaar?", -1, 28, 14, 26, 16
 LTEXT "Y", 200, 36, 39, 11, 8
 LTEXT "Y", 201, 55, 39, 64, 8
 LTEXT "Y", 202, 124, 39, 24, 8
 LTEXT "Y", 203, 158, 39, 68, 8
 LTEXT "Y", 204, 232, 39, 54, 8
 LTEXT "Y", 205, 290, 39, 54, 8
 LTEXT "Y", 206, 36, 50, 11, 8
 LTEXT "Y", 207, 55, 50, 64, 8
 LTEXT "Y", 208, 124, 50, 24, 8
 LTEXT "Y", 209, 158, 50, 68, 8
 LTEXT "Y", 210, 232, 50, 54, 8
 LTEXT "Y", 211, 290, 50, 54, 8
 LTEXT "Y", 212, 36, 61, 11, 8
 LTEXT "Y", 213, 55, 61, 64, 8
 LTEXT "Y", 214, 124, 61, 24, 8
 LTEXT "Y", 215, 158, 61, 68, 8
 LTEXT "Y", 216, 232, 61, 54, 8
 LTEXT "Y", 217, 290, 61, 54, 8
 LTEXT "Y", 218, 36, 72, 11, 8
 LTEXT "Y", 219, 55, 72, 64, 8
 LTEXT "Y", 220, 124, 72, 24, 8
 LTEXT "Y", 221, 158, 72, 68, 8
 LTEXT "Y", 222, 232, 72, 54, 8
 LTEXT "Y", 223, 290, 72, 54, 8
 GROUPBOX " Partitie Informatie ", -1, 3, 3, 353, 32, BS_GROUPBOX
 GROUPBOX " Partitie Informatie ", -1, 3, 3, 24, 83, BS_GROUPBOX
 GROUPBOX " Partitie Informatie ", -1, 3, 3, 50, 83, BS_GROUPBOX
 GROUPBOX " Partitie Informatie ", -1, 3, 3, 118, 83, BS_GROUPBOX
 GROUPBOX " Partitie Informatie ", -1, 3, 3, 150, 83, BS_GROUPBOX
 GROUPBOX " Partitie Informatie ", -1, 3, 3, 227, 83, BS_GROUPBOX
 GROUPBOX " Partitie Informatie ", -1, 3, 3, 284, 83, BS_GROUPBOX
 GROUPBOX " Partitie Informatie ", -1, 3, 3, 353, 83, BS_GROUPBOX
}


DLG_VDI_HDR_INFO_DUTCH DIALOG 32, 23, 252, 256
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "VDI Header Informatie..."
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 GROUPBOX " Pre-Header ", -1, 3, 3, 246, 45, BS_GROUPBOX
 LTEXT "Info tekst:", -1, 9, 14, 59, 8, NOT WS_GROUP
 LTEXT "Text", 200, 85, 14, 163, 8, NOT WS_GROUP
 DEFPUSHBUTTON "&Sluiten", 2, 99, 239, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 LTEXT "Herkenningspunt:", -1, 9, 24, 59, 8, NOT WS_GROUP
 LTEXT "Text", 201, 85, 24, 163, 8, NOT WS_GROUP
 LTEXT "Bestandsversie:", -1, 9, 35, 59, 8, NOT WS_GROUP
 LTEXT "Text", 202, 85, 35, 163, 8, NOT WS_GROUP
 GROUPBOX " Header ", -1, 3, 49, 246, 143, BS_GROUPBOX
 LTEXT "Type:", -1, 9, 59, 41, 8, NOT WS_GROUP
 LTEXT "Text", 203, 85, 59, 163, 8, NOT WS_GROUP
 LTEXT "Flags:", -1, 9, 69, 41, 8, NOT WS_GROUP
 LTEXT "Text", 204, 85, 69, 163, 8, NOT WS_GROUP
 LTEXT "Afmetingen:", -1, 9, 79, 63, 8, NOT WS_GROUP
 LTEXT "Text", 205, 85, 79, 163, 8, NOT WS_GROUP
 LTEXT "Schijf grootte:", -1, 9, 89, 63, 8, NOT WS_GROUP
 LTEXT "Text", 206, 85, 89, 163, 8, NOT WS_GROUP
 LTEXT "Blok grootte:", -1, 9, 99, 63, 8, NOT WS_GROUP
 LTEXT "Text", 207, 85, 99, 163, 8, NOT WS_GROUP
 LTEXT "Blok extra bytes:", -1, 9, 109, 63, 8, NOT WS_GROUP
 LTEXT "Text", 208, 85, 109, 163, 8, NOT WS_GROUP
 LTEXT "Blokken totaal:", -1, 9, 119, 63, 8, NOT WS_GROUP
 LTEXT "Text", 209, 85, 119, 163, 8, NOT WS_GROUP
 LTEXT "Blokken toe gewezen:", -1, 9, 129, 74, 8, NOT WS_GROUP
 LTEXT "Text", 210, 85, 129, 161, 8, NOT WS_GROUP
 LTEXT "UUID (gemaakt):", -1, 9, 139, 63, 8, NOT WS_GROUP
 LTEXT "Text", 211, 85, 139, 163, 8, NOT WS_GROUP
 LTEXT "UUID (aangepast):", -1, 9, 149, 63, 8, NOT WS_GROUP
 LTEXT "Text", 212, 85, 149, 163, 8, NOT WS_GROUP
 LTEXT "UUID (hoofd):", -1, 9, 159, 63, 8, NOT WS_GROUP
 LTEXT "Text", 213, 85, 159, 163, 8, NOT WS_GROUP
 LTEXT "UUID (haangepast):", -1, 9, 169, 69, 8, NOT WS_GROUP
 LTEXT "Text", 214, 85, 169, 163, 8, NOT WS_GROUP
 LTEXT "LCHS afmetingen:", -1, 9, 179, 72, 8, NOT WS_GROUP
 LTEXT "Text", 215, 85, 179, 163, 8, NOT WS_GROUP
 GROUPBOX " Commentaar ", -1, 3, 192, 246, 43, BS_GROUPBOX
 LTEXT "Text", 216, 9, 200, 225, 32, NOT WS_GROUP
}

DLG_VHD_HDR_INFO_DUTCH DIALOG 34, 13, 251, 200
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "VHD Header Informatie..."
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 GROUPBOX " Footer ", -1, 3, 3, 245, 103, BS_GROUPBOX
 LTEXT "Cookie tekst:", -1, 9, 14, 59, 8, NOT WS_GROUP
 LTEXT "Text", 200, 82, 14, 163, 8, NOT WS_GROUP
 DEFPUSHBUTTON "&Sluiten", 2, 95, 181, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 LTEXT "Mogelijke opties:", -1, 9, 24, 59, 8, NOT WS_GROUP
 LTEXT "Text", 201, 82, 24, 163, 8, NOT WS_GROUP
 LTEXT "Bestandsversie:", -1, 9, 34, 59, 8, NOT WS_GROUP
 LTEXT "Text", 202, 82, 34, 163, 8, NOT WS_GROUP
 GROUPBOX " Dynamische Header ", -1, 3, 107, 245, 69, BS_GROUPBOX
 LTEXT "Gemaakt door app:", -1, 9, 44, 63, 8, NOT WS_GROUP
 LTEXT "Text", 203, 82, 44, 163, 8, NOT WS_GROUP
 LTEXT "Gemaakt door OS:", -1, 9, 54, 59, 8, NOT WS_GROUP
 LTEXT "Text", 204, 82, 54, 163, 8, NOT WS_GROUP
 LTEXT "virtuele grootte:", -1, 9, 64, 63, 8, NOT WS_GROUP
 LTEXT "Text", 205, 82, 64, 163, 8, NOT WS_GROUP
 LTEXT "VHD type:", -1, 9, 73, 63, 8, NOT WS_GROUP
 LTEXT "Text", 206, 82, 73, 163, 8, NOT WS_GROUP
 LTEXT "UUID (aangemaakt):", -1, 9, 83, 68, 8, NOT WS_GROUP
 LTEXT "Text", 207, 82, 83, 163, 8, NOT WS_GROUP
 LTEXT "Saved state flag:", -1, 9, 92, 63, 8, NOT WS_GROUP
 LTEXT "Text", 208, 82, 92, 163, 8, NOT WS_GROUP
 LTEXT "Blokken totaal:", -1, 9, 119, 63, 8, NOT WS_GROUP
 LTEXT "Text", 209, 82, 119, 163, 8, NOT WS_GROUP
 LTEXT "Blokken toegewezen:", -1, 9, 129, 71, 8, NOT WS_GROUP
 LTEXT "Text", 210, 82, 129, 158, 8, NOT WS_GROUP
 LTEXT "Dyn header ver:", -1, 9, 139, 63, 8, NOT WS_GROUP
 LTEXT "Text", 211, 82, 139, 163, 8, NOT WS_GROUP
 LTEXT "Blok grootte:", -1, 9, 149, 63, 8, NOT WS_GROUP
 LTEXT "Text", 212, 82, 149, 163, 8, NOT WS_GROUP
 LTEXT "UUID (hoofd):", -1, 9, 159, 63, 8, NOT WS_GROUP
 LTEXT "Text", 213, 82, 159, 163, 8, NOT WS_GROUP
}

/* as used in showheader.c */
DLG_HDD_HDR_INFO_DUTCH DIALOG 58, 37, 188, 108
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "HDD Header Informatie..."
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 GROUPBOX " Header ", -1, 3, 3, 182, 77, BS_GROUPBOX
 LTEXT "Info tekst:", -1, 9, 14, 59, 8, NOT WS_GROUP
 LTEXT "Text", 200, 72, 14, 107, 8, NOT WS_GROUP
 DEFPUSHBUTTON "&Sluiten", 2, 60, 87, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 LTEXT "Bestandsversie:", -1, 9, 24, 59, 8, NOT WS_GROUP
 LTEXT "Text", 201, 72, 24, 107, 8, NOT WS_GROUP
 LTEXT "Afmetingen:", -1, 9, 34, 59, 8, NOT WS_GROUP
 LTEXT "Text", 202, 72, 34, 107, 8, NOT WS_GROUP
 LTEXT "Blok grootte:", -1, 9, 44, 54, 8, NOT WS_GROUP
 LTEXT "Text", 203, 72, 44, 107, 8, NOT WS_GROUP
 LTEXT "Blokken totaal:", -1, 9, 54, 59, 8, NOT WS_GROUP
 LTEXT "Text", 204, 72, 54, 107, 8, NOT WS_GROUP
 LTEXT "Schijf grootte:", -1, 9, 64, 63, 8, NOT WS_GROUP
 LTEXT "Text", 205, 72, 64, 107, 8, NOT WS_GROUP
}

DLG_VMDK_HDR_INFO_DUTCH DIALOG 15, 27, 424, 217
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "VMDK Header Informatie..."
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 GROUPBOX " Descriptor ", -1, 3, 3, 416, 73, BS_GROUPBOX
 LTEXT "Versie:", -1, 9, 13, 89, 8, NOT WS_GROUP
 LTEXT "Text", 200, 99, 13, 138, 8, NOT WS_GROUP
 LTEXT "Schijfherkenning:", -1, 9, 23, 89, 8, NOT WS_GROUP
 LTEXT "Text", 201, 99, 23, 138, 8, NOT WS_GROUP
 LTEXT "Voorgaande herkenning:", -1, 9, 33, 89, 8, NOT WS_GROUP
 LTEXT "Text", 202, 99, 33, 138, 8, NOT WS_GROUP
 LTEXT "Schijf type:", -1, 9, 43, 89, 8, NOT WS_GROUP
 LTEXT "Text", 203, 99, 43, 138, 8, NOT WS_GROUP
 LTEXT "UUID:", -1, 9, 53, 89, 8, NOT WS_GROUP
 LTEXT "Text", 204, 99, 53, 170, 8, NOT WS_GROUP
 LTEXT "nExtents:", -1, 9, 63, 89, 8, NOT WS_GROUP
 LTEXT "Text", 205, 99, 63, 138, 8, NOT WS_GROUP
 GROUPBOX " Extents ", -1, 3, 77, 417, 114, BS_GROUPBOX
 LTEXT "-------------Blokken--------------", -1, 140, 84, 78, 8
 LTEXT "Toegang", -1, 9, 102, 34, 8
 LTEXT "Type", -1, 46, 102, 23, 8
 LTEXT "Sectoren", -1, 78, 102, 30, 8
 LTEXT "Offset", -1, 117, 102, 24, 8
 LTEXT "Grootte", -1, 142, 102, 26, 8
 LTEXT "nTotaal", -1, 170, 102, 25, 8
 LTEXT "nToege-\nwezen", -1, 200, 94, 33, 16
 LTEXT "Bestand", -1, 234, 102, 30, 8
 LTEXT "Alleenlzn", 206, 9, 114, 30, 8
 LTEXT "sparse", 207, 46, 114, 30, 8
 LTEXT "419379205", 208, 78, 114, 39, 8
 LTEXT "0", 209, 117, 114, 17, 8
 LTEXT "0", 210, 145, 114, 20, 8
 LTEXT "0", 211, 170, 114, 24, 8
 LTEXT "0", 212, 200, 114, 25, 8
 LTEXT "Text", 213, 234, 114, 184, 8, NOT WS_GROUP
 DEFPUSHBUTTON "&Sluiten", 2, 175, 197, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 LTEXT "Alleenlzn", 214, 9, 123, 30, 8
 LTEXT "sparse", 215, 46, 123, 30, 8
 LTEXT "4193792", 216, 78, 123, 39, 8
 LTEXT "0", 217, 117, 123, 17, 8
 LTEXT "0", 218, 145, 123, 20, 8
 LTEXT "0", 219, 170, 123, 24, 8
 LTEXT "0", 220, 200, 123, 25, 8
 LTEXT "Text", 221, 234, 123, 184, 8, NOT WS_GROUP
 LTEXT "Alleenlzn", 222, 9, 132, 30, 8
 LTEXT "sparse", 223, 46, 132, 30, 8
 LTEXT "4193792", 224, 78, 132, 39, 8
 LTEXT "0", 225, 117, 132, 17, 8
 LTEXT "0", 226, 145, 132, 20, 8
 LTEXT "0", 227, 170, 132, 24, 8
 LTEXT "0", 228, 200, 132, 25, 8
 LTEXT "Text", 229, 234, 132, 184, 8, NOT WS_GROUP
 LTEXT "Alleenlzn", 230, 9, 141, 30, 8
 LTEXT "sparse", 231, 46, 141, 30, 8
 LTEXT "4193792", 232, 78, 141, 39, 8
 LTEXT "0", 233, 117, 141, 17, 8
 LTEXT "0", 234, 145, 141, 20, 8
 LTEXT "0", 235, 170, 141, 24, 8
 LTEXT "0", 236, 200, 141, 25, 8
 LTEXT "Text", 237, 234, 141, 184, 8, NOT WS_GROUP
 LTEXT "Alleenlzn", 238, 9, 150, 30, 8
 LTEXT "sparse", 239, 46, 150, 30, 8
 LTEXT "4193792", 240, 78, 150, 39, 8
 LTEXT "0", 241, 117, 150, 17, 8
 LTEXT "0", 242, 145, 150, 20, 8
 LTEXT "0", 243, 170, 150, 24, 8
 LTEXT "0", 244, 200, 150, 25, 8
 LTEXT "Text", 245, 234, 150, 184, 8, NOT WS_GROUP
 LTEXT "Alleenlzn", 246, 9, 159, 30, 8
 LTEXT "sparse", 247, 46, 159, 30, 8
 LTEXT "4193792", 248, 78, 159, 39, 8
 LTEXT "0", 249, 117, 159, 17, 8
 LTEXT "0", 250, 145, 159, 20, 8
 LTEXT "0", 251, 170, 159, 24, 8
 LTEXT "0", 252, 200, 159, 25, 8
 LTEXT "Text", 253, 234, 159, 184, 8, NOT WS_GROUP
 LTEXT "Alleenlzn", 254, 9, 168, 30, 8
 LTEXT "sparse", 255, 46, 168, 30, 8
 LTEXT "4193792", 256, 78, 168, 39, 8
 LTEXT "0", 257, 117, 168, 17, 8
 LTEXT "0", 258, 145, 168, 20, 8
 LTEXT "0", 259, 170, 168, 24, 8
 LTEXT "0", 260, 200, 168, 25, 8
 LTEXT "Text", 261, 234, 168, 184, 8, NOT WS_GROUP
 LTEXT "Alleenlzn", 262, 9, 177, 30, 8
 LTEXT "sparse", 263, 46, 177, 30, 8
 LTEXT "4193792", 264, 78, 177, 39, 8
 LTEXT "0", 265, 117, 177, 17, 8
 LTEXT "0", 266, 145, 177, 20, 8
 LTEXT "0", 267, 170, 177, 24, 8
 LTEXT "0", 268, 200, 177, 25, 8
 LTEXT "Text", 269, 234, 177, 184, 8, NOT WS_GROUP
}


DLG_WRITE_SECTORS_DUTCH DIALOG 12, 22, 365, 110
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Schrijf sectoren naar bestand..."
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 GROUPBOX " Bestandsnamen ", -1, 3, 2, 354, 77, BS_GROUPBOX
 LTEXT "Begin sector:", -1, 9, 15, 67, 8
 EDITTEXT 200, 84, 13, 59, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 LTEXT "Aantal sectoren:", -1, 9, 33, 71, 8
 EDITTEXT 201, 84, 31, 59, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 LTEXT "Bestandsnaam:", -1, 9, 50, 60, 8
 EDITTEXT 202, 84, 48, 220, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 PUSHBUTTON "Bladeren...", 203, 307, 47, 45, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Ga ervoor", 1, 251, 86, 50, 14, WS_GROUP | WS_TABSTOP
 DEFPUSHBUTTON "&Annuleren", 2, 305, 86, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
}


DLG_ALT_SECTOR_VIEWER_DUTCH DIALOG -4, 6, 519, 242
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sector Weergave..."
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 LTEXT "Sector:", 100, 5, 3, 131, 8, NOT WS_GROUP
 CONTROL "", 200, "SSCCHexView", 0 | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 14, 498, 191
 SCROLLBAR 102, 503, 14, 12, 191, SBS_VERT | WS_GROUP
 PUSHBUTTON "Schrijf sectoren naar een bestand...", 300, 5, 218, 128, 14, WS_GROUP | WS_TABSTOP
 RTEXT "Sector:", 400, 141, 221, 39, 8
 EDITTEXT 103, 183, 219, 52, 12, WS_BORDER | WS_TABSTOP
 PUSHBUTTON "Gaan", 301, 236, 218, 27, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Als MBR weergeven", 302, 296, 218, 79, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Sluiten", 1, 463, 218, 50, 14, WS_GROUP | WS_TABSTOP
 LTEXT "Offset:", 101, 138, 3, 65, 8, NOT WS_GROUP
}


STRINGTABLE 
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
{
   /* General */
   IDS_OK,              "Ok"
   IDS_NONE,            "Geen"
   IDS_ERROR,           "Fout"
   IDS_UNKERROR,        "Onbekende Fout"
   IDS_NOYES,           "NJ"
   
   /* dialog resource names, should match dialog templates defined above */
   IDS_DLG_SLIMVDI,          "DLG_SLIMVDI_DUTCH"
   IDS_DLG_ALT_PROGRESS,      "DLG_ALT_PROGRESS_DUTCH"
   IDS_DLG_PARTINFO,          "DLG_PARTINFO_DUTCH"
   IDS_DLG_VDI_HDR_INFO,      "DLG_VDI_HDR_INFO_DUTCH"
   IDS_DLG_VHD_HDR_INFO,      "DLG_VHD_HDR_INFO_DUTCH"
   IDS_DLG_HDD_HDR_INFO,      "DLG_HDD_HDR_INFO_DUTCH"
   IDS_DLG_VMDK_HDR_INFO,     "DLG_VMDK_HDR_INFO_DUTCH"
   IDS_DLG_WRITE_SECTORS,     "DLG_WRITE_SECTORS_DUTCH"
   IDS_DLG_ALT_SECTOR_VIEWER, "DLG_ALT_SECTOR_VIEWER_DUTCH"

   /* SlimVDI.c */
   IDS_SELECT_SOURCE,   "Kies bron bestand..."
   IDS_SRCFILEFILTER,   "Virtuele harde schijf bestanden\000*.vdi;*.vhd;*.vmdk;*.raw;*.img;*.hdd\000\000"
   IDS_SELECT_DEST,     "Kies een bestemmingsnaam..."
   IDS_DSTFILEFILTER,   "Virtuele harde schijf bestanden\000*.vdi\000\000"
   IDS_UNKNOWNFS,       "Onbekend (%02lx)"
   IDS_PLSSELSRC,       "Kies een virtuele harde schijf als bron"
   IDS_NOSRC,           "Door gaan onmogelijk - bron bestand bestaat niet!"
   IDS_ERRAPPWND,       "Kan applicatiescherm niet maken (fout x%x)"

   /* Clone.c */
   IDS_LOMEM,           "Weinig geheugen! Kan geen kopie buffer toewijzen!"
   IDS_FINDINGUSEDBLKS, "Zoeken naar gebruikte blokken in partitie - een ogenblik geduld..."
   IDS_CLONINGVHD,      "Klonen van Virtuele Harde Schijf..."
   IDS_CLONEWAIT,       "Klonen van Virtuele Schijf - een ogenblik geduld..."
   IDS_USERABORT,       "Afgebroken door gebruiker"
   IDS_ORIGINAL,        "Orgineel "
   IDS_SNAPSHOT,        "Bron is een ander formaat. Sorry, dit programma ondersteund deze (nog) niet"
   IDS_SIZEERR2,        "De nieuwe grootte moet een nummer zijn, gevolgd door 'GB' or 'MB' om de grootte te kunnen veranderen"
   IDS_SIZEERR3,        "Verkeerde waarde, of waarde te groot, in het veld voor nieuwe grootte"
   IDS_SIZEERR4,        "De nieuwe grootte moet minstens zo groot als het orgineel zijn"
   IDS_SIZEERR5,        "Dit programma kan geen virtuele schijven maken die groter zijn dan 2047.00 GB"
   IDS_BADNUM,          "Verkeerd getal in nieuwe schijf grootte veld"
   IDS_ERRRENAME,       "Kan de oude VDI niet hernoemen - een backup van de doelnaam bestaat al! Om deze reden zal de kloon de tijdelijke naam houden van '%s'"

   /* cmdline.c */
   IDS_USAGE00,         "\015\012Gebruik: SlimVDI <bron bestandsnaam> {opties}\015\012"
   IDS_USAGE01,         "\015\012"
   IDS_USAGE02,         "Optie Naam       Resultaat\015\012"
   IDS_USAGE03,         "-----------       ------\015\012"
   IDS_USAGE04,         "-o or --output    Geeft doelnaam aan. Een bestandsnaam\015\012"
   IDS_USAGE05,         "                  moet als volgend argument zijn. Doel bestandsnaam\015\012"
   IDS_USAGE06,         "                  is standaard 'Kloon van '+<bron>\015\012"
   IDS_USAGE07,         "-k or --keepuuid  Doel bestand behoud UUID van bron.\015\012"
   IDS_USAGE08,         "                  Standaard is een nieuwe UUID genereren.\015\012"
   IDS_USAGE09,         "-e or --enlarge   Vergroot max grootte van schijf. Uiteindelijke grootte\015\012"
   IDS_USAGE10,         "                  moet als volgend argument komen,\015\012"
   IDS_USAGE11,         "                  bijv. 256.00MB, 64.00GB.\015\012"
   IDS_USAGE12,         "-r or --repart    Enlarge main partition (ignored unless\015\012"
   IDS_USAGE13,         "                  --enlarge option also set).\015\012"
   IDS_USAGE14,         "-c or --compact   Comprimeerd de virtuele schijf (alleen\015\012"
   IDS_USAGE15,         "                  ondersteunde bestandsindelingen).\015\012"
   IDS_USAGE16,         "-h or --help      Geeft deze help weer.\015\012"
   IDS_USAGE17,         "\015\012"
   IDS_USAGE18,         "Opties kunnen worden samengevoegd, bijv. -kce of --keepuuid+enlarge. Optie\015\012"
   IDS_USAGE19,         "parameters moeten dezelfde volgorde krijgen als de groep.\015\012"
   IDS_BANNER0,         "\015\012SlimVDI %lu.%02lx\015\012"
   IDS_BANNER1,         "Copyright (C) %lu, Don Milne\015\012"
   IDS_BANNER2,         "Commentaar (in Engels) naar: mpack op forums.virtualbox.org\015\012"
   IDS_ARGERR,          "Fout in argument %lu: %s.\015\012"
   IDS_OPTTWICE,        "Fout in argument %lu: %s twee keer dezelfde optie .\015\012"
   IDS_NOFILEN,         "doel optie gekozen, maar geen bestandsnaam gedefinieerd"
   IDS_NODSIZE,         "vergroot optie gekozen, maar geen schijf grootte gedefinieerd"
   IDS_UNKOPT,          "onbekende optie."
   IDS_INVOPT,          "Ongeldige optie syntax (extra spatie?)"
   IDS_SRCTWICE,        "Bron naam dubbel gegeven? Doel bestand moet worden gegeven dmv de --output <fn> optie"
   IDS_NEEDSRC,         "Bron bestandsnaam mist"
   IDS_VOPTOUTPUT,      "uitvoer"    /* these five lines are the command line option verbose names ... */
   IDS_VOPTKEEPUUID,    "behouduuid" /* ... stored here so they can be localised too... */
   IDS_VOPTENLARGE,     "vergroten"
   IDS_VOPTCOMPACT,     "comprimeer"
   IDS_VOPTHELP,        "help"
   IDS_CHAROPT,         "okech"    /* command line options single char names (char index decides which option it is) ... */

   /* env.c */
   IDS_CLONEOF,         "Kloon van "

   /* SectorViewer.c */
   IDS_SVOFFSET,        "Offset = %lu"
   IDS_SVSECTOR,        "Sector %lu van %lu"
   IDS_SVDESTFN,        "Selecteer doel bestandsnaam..."
   IDS_SVBINFLT,        "Binaire bestanden\000*.bin\000\000"
   IDS_SVPEVALSS,       "Vul een geldig begin sector in"
   IDS_SVPEVALSW,       "Vul een geldig aantal sectoren om te schrijven"
   IDS_SVNOSPACE,       "Niet genoeg schijfruimte in doelmap"
   IDS_SVINVPATH,       "Ongeldig pad"
   IDS_SVACCDEN,        "Schrijftoegang is geweigerd"
   IDS_SVWRPROT,        "Doelschrijf is beveiligd tegen schrijven"
   IDS_SVOVERWR,        "Doel bestaat al. Weet u zeker dat u deze wilt overschrijven?"
   IDS_SVEXISTS,        "Bestand bestaat al"
   IDS_SVLOWMEM,        "Weing geheugen! Kan de kopiebuffer niet vullen!"
   IDS_SVWRSECT,        "Sectoren schrijven - een ogenblik geduld..."
   IDS_SVPRCAPT,        "Sectoren schrijven..."
   IDS_SVWRERR,         "Schrijf fout!"
   IDS_SVABORT,         "Afgebroken door gebruiker"

   /* ShowHeader.c */
   IDS_DYNAMIC,         "Dynamisch"
   IDS_FIXED,           "Vaste waarde"
   IDS_UNDO,            "Ongedaan maken"
   IDS_DIFFERENCING,    "Differencing"
   IDS_SET,             "Ingesteld"
   IDS_NOTSET,          "Niet ingesteld"
   IDS_NOTSPEC,         "Niet gespecificeerd"
   IDS_ACCTYPE0,        "?"
   IDS_ACCTYPE1,        "RW"
   IDS_ACCTYPE2,        "AlleenLzn"
   IDS_ACCTYPE3,        "Geen"
   IDS_EXTTYPE0,        "?"
   IDS_EXTTYPE1,        "Plat"
   IDS_EXTTYPE2,        "Dun"
   IDS_EXTTYPE3,        "nul"

   /* generic error messages for VxxxR (source file format handler) modules */
   IDS_VDNOEXIST,       "Het bron bestand bestaat niet"
   IDS_VDERRSHARE,      "Bron bestand is in gebruik (draait VirtualBox?)"
   IDS_VDERRREAD,       "OS fout %lu bij het lezen van bron bestand"
   IDS_VDNOTVDI,        "Bronbestand wordt niet herkend als VDI bestandsformaat"
   IDS_VDNOTVHD,        "Bronbestand wordt niet herkend als VHD bestandsformaat"
   IDS_VDNOTVMDK,       "Bronbestand wordt niet herkend als VMDK bestandsformaat"
   IDS_VDNOTHDD,        "Bronbestand wordt niet herkend als HDD bestandsformaat"
   IDS_VDINVHANDLE,     "Ongeldige handeling naar VDx bron object gestuurd"
   IDS_VDNOMEM,         "Niet genoeg geheugen om bron bestand in te lezen"
   IDS_VDSEEKRANGE,     "Programma probeerde buiten het bron bestand te zoeken!"
   IDS_VDERRFMT,        "Bron heeft een onbekend formaat wat niet ondersteund is"
   IDS_VDERRSEEK,       "OS error %lu bij het zoeken in bron bestand"
   IDS_VDBLKMAP,        "Bron bestand corrupt - blok tabel bevat fouten"
   IDS_VDNODESC,        "VMDK incompleet - schijf omschrijving niet gevonden"
   IDS_VDINVDESC,       "Ongeldig VMDK omschrijving"
   IDS_VDBADVER,        "VMDK versienummer niet herkend"
   IDS_VDMISSING,       "Benodigde parameters missen van de VMDK omschrijving"
   IDS_VDERRCOMP,       "Gecomprimeerde VMDK bestanden worden niet ondersteund"
   IDS_VDNOEXTENT,      "Een omschrijving in het extent bestand mist (hernoemd?)"

   /* vdiw.c */
   IDS_VWERRPATH,       "Doelpad bestaat niet"
   IDS_VWEXISTS,        "Bestemmingsbestand bestaat al"
   IDS_VWNOSPACE,       "Niet genoeg scijfruimte op bestemming"
   IDS_VWWRPROT,        "Bestemmingsschijf is alleen lezen"
   IDS_VWACCDEN,        "Toegang tot de doelschijf is geweigerd"
   IDS_VWNOMEM,         "Niet genoeg geheugen"
   IDS_VWWRERR,         "Schijf schrijf fout"
   IDS_VWBLOCK,         "Poging om te schrijven buiten de virtuele schijf"
   IDS_VWEXISTSQ,       "Doel bestaat al. Weet u zeker dat u het wilt overschrijven?"
   IDS_VWEXISTSC,       "Bestand bestaat al"
}

