
/*================================================================================================*/
/* Traduction française: Gregory (a.k.a. Gregoo sur forums.virtualbox.org)                        */
/*================================================================================================*/

DLG_ALT_PROGRESS_FR DIALOG 47, 52, 273, 122
STYLE 0x4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "Duplication de disque dur virtuel..."
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 GROUPBOX "Progression", -1, 3, 1, 266, 52, BS_GROUPBOX
 LTEXT "Duplication du disque virtuel source - veuillez patienter...", 300, 9, 13, 209, 8
 CONTROL "%ld%%", 200, "SSCCThermo", 0 | WS_CHILD | WS_VISIBLE | WS_BORDER, 9, 24, 252, 12
 LTEXT "Le nom du fichier va ici...", 201, 9, 39, 252, 8
 GROUPBOX "Stats", -1, 4, 54, 266, 46, BS_GROUPBOX
 LTEXT "Moctets faits:", -1, 9, 66, 55, 8
 LTEXT "0", 202, 70, 66, 58, 8
 LTEXT "Moctets restants:", -1, 130, 66, 63, 8
 LTEXT "0", 203, 196, 66, 72, 8
 LTEXT "Temps écoulé:", -1, 9, 76, 58, 8
 LTEXT "0s", 204, 70, 76, 58, 8
 LTEXT "Temps restant:", -1, 130, 76, 63, 8
 LTEXT "0s", 205, 196, 76, 64, 8
 LTEXT "Vitesse de copie:", -1, 9, 86, 49, 8
 LTEXT "0cps.", 206, 70, 86, 58, 8
 PUSHBUTTON "Annuler", 2, 4, 105, 50, 14
}


DLG_SLIMVDI_FR DIALOG 171, 140, 365, 232
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Duplication et Optimisation de DD Virtuel v%lu.%02lX"
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 GROUPBOX " Nom des fichiers ", -1, 3, 2, 354, 47, BS_GROUPBOX
 LTEXT "Source:", -1, 9, 15, 59, 8
 EDITTEXT 200, 71, 13, 233, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 PUSHBUTTON "Parcourir...", 201, 307, 12, 45, 14, WS_GROUP | WS_TABSTOP
 LTEXT "Destination:", -1, 9, 32, 60, 8
 EDITTEXT 202, 71, 30, 233, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 PUSHBUTTON "Parcourir...", 203, 307, 29, 45, 14, WS_GROUP | WS_TABSTOP
 GROUPBOX " Information sur le disque dur source ", -1, 3, 51, 354, 43, BS_GROUPBOX
 LTEXT "Résultat de la validation:", -1, 9, 62, 80, 8, NOT WS_GROUP
 LTEXT "Texte", 204, 90, 61, 259, 12, NOT WS_GROUP | WS_BORDER
 LTEXT "Taille du disque:", -1, 9, 77, 59, 8, NOT WS_GROUP
 LTEXT "Texte", 205, 90, 76, 47, 12, NOT WS_GROUP | WS_BORDER
 LTEXT "Système de fichiers:", -1, 145, 77, 70, 8, NOT WS_GROUP
 LTEXT "Texte", 206, 210, 76, 139, 12, NOT WS_GROUP | WS_BORDER
 GROUPBOX " Options ", -1, 3, 96, 354, 78, BS_GROUPBOX | WS_GROUP
 AUTOCHECKBOX "Générer un nouvel UUID", 207, 9, 106, 95, 12
 AUTOCHECKBOX "Garder l'ancien UUID", 208, 9, 118, 100, 12
 AUTOCHECKBOX "Augmenter la taille du disque virtuel à", 209, 9, 130, 130, 12
 EDITTEXT 210, 141, 130, 50, 12, WS_BORDER | WS_TABSTOP
 AUTOCHECKBOX "Augmenter la taille de la partition", 211, 9, 142, 120, 12
 AUTOCHECKBOX "Compacter le disque pendant la copie", 212, 9, 154, 131, 12
 GROUPBOX " À propos ", -1, 3, 177, 354, 26, BS_GROUPBOX | WS_GROUP
 CTEXT "Utilitaire de Duplication de DD Virtuel v%lu.%02lX. Copyright (c) %lu - Don Milne (aka mpack).", 213, 6, 187, 345, 8, SS_CENTER | NOT WS_GROUP
 PUSHBUTTON "Part&itions...", 300, 3, 211, 66, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "E&n-têtes...", 301, 72, 211, 66, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Secteurs...", 302, 140, 211, 66, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Commencer", 1, 253, 211, 50, 14, WS_GROUP | WS_TABSTOP
 DEFPUSHBUTTON "&Fermer", 2, 306, 211, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 LTEXT "(Gardez ceci coché si vous ne savez pas ce qu'est un UUID!)", -1, 108,108,230,8
}


DLG_PARTINFO_FR DIALOG 22, 31, 361, 116
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Informations sur les partitions du disque virtuel..."
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 LTEXT "Part-\nition", -1, 9, 14, 22, 16, NOT WS_GROUP
 DEFPUSHBUTTON "&Fermer", 2, 150, 94, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 LTEXT "Adresse CHS\nPremier secteur", -1, 59, 14, 50, 16
 LTEXT "Type de\npartition", -1, 124, 14, 31, 16
 LTEXT "Adresse CHS\nDernier secteur", -1, 162, 14, 61, 16
 LTEXT "Adresse LBA\nPremier secteur", -1, 233, 14, 55, 16
 LTEXT "Nombre de\nsecteurs", -1, 290, 14, 48, 16
 LTEXT "1", -1, 13, 39, 9, 8
 LTEXT "2", -1, 13, 50, 9, 8
 LTEXT "3", -1, 13, 61, 9, 8
 LTEXT "4", -1, 13, 72, 9, 8
 LTEXT "Boot-\nable?", -1, 32, 14, 24, 16
 LTEXT "O", 200, 36, 39, 11, 8
 LTEXT "O", 201, 55, 39, 64, 8
 LTEXT "O", 202, 124, 39, 24, 8
 LTEXT "O", 203, 158, 39, 68, 8
 LTEXT "O", 204, 232, 39, 54, 8
 LTEXT "O", 205, 290, 39, 54, 8
 LTEXT "O", 206, 36, 50, 11, 8
 LTEXT "O", 207, 55, 50, 64, 8
 LTEXT "O", 208, 124, 50, 24, 8
 LTEXT "O", 209, 158, 50, 68, 8
 LTEXT "O", 210, 232, 50, 54, 8
 LTEXT "O", 211, 290, 50, 54, 8
 LTEXT "O", 212, 36, 61, 11, 8
 LTEXT "O", 213, 55, 61, 64, 8
 LTEXT "O", 214, 124, 61, 24, 8
 LTEXT "O", 215, 158, 61, 68, 8
 LTEXT "O", 216, 232, 61, 54, 8
 LTEXT "O", 217, 290, 61, 54, 8
 LTEXT "O", 218, 36, 72, 11, 8
 LTEXT "O", 219, 55, 72, 64, 8
 LTEXT "O", 220, 124, 72, 24, 8
 LTEXT "O", 221, 158, 72, 68, 8
 LTEXT "O", 222, 232, 72, 54, 8
 LTEXT "O", 223, 290, 72, 54, 8
 GROUPBOX " Table de partitions ", -1, 3, 3, 353, 32, BS_GROUPBOX
 GROUPBOX " Table de partitions ", -1, 3, 3, 24, 83, BS_GROUPBOX
 GROUPBOX " Table de partitions ", -1, 3, 3, 50, 83, BS_GROUPBOX
 GROUPBOX " Table de partitions ", -1, 3, 3, 118, 83, BS_GROUPBOX
 GROUPBOX " Table de partitions ", -1, 3, 3, 150, 83, BS_GROUPBOX
 GROUPBOX " Table de partitions ", -1, 3, 3, 227, 83, BS_GROUPBOX
 GROUPBOX " Table de partitions ", -1, 3, 3, 284, 83, BS_GROUPBOX
 GROUPBOX " Table de partitions ", -1, 3, 3, 353, 83, BS_GROUPBOX
}


DLG_VDI_HDR_INFO_FR DIALOG 32, 23, 251, 256
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Informations de l'en-tête VDI..."
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 GROUPBOX " Pre-En-tête ", -1, 3, 3, 235, 45, BS_GROUPBOX
 LTEXT "Chaine d'info:", -1, 9, 14, 59, 8, NOT WS_GROUP
 LTEXT "Texte", 200, 80, 14, 155, 8, NOT WS_GROUP
 DEFPUSHBUTTON "&Fermer", 2, 85, 239, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 LTEXT "Mot de signature:", -1, 9, 24, 59, 8, NOT WS_GROUP
 LTEXT "Texte", 201, 80, 24, 155, 8, NOT WS_GROUP
 LTEXT "Version du format:", -1, 9, 35, 59, 8, NOT WS_GROUP
 LTEXT "Texte", 202, 80, 35, 155, 8, NOT WS_GROUP
 GROUPBOX " En-tête ", -1, 3, 49, 235, 143, BS_GROUPBOX
 LTEXT "Type:", -1, 9, 59, 41, 8, NOT WS_GROUP
 LTEXT "Texte", 203, 80, 59, 155, 8, NOT WS_GROUP
 LTEXT "Drapeaux:", -1, 9, 69, 41, 8, NOT WS_GROUP
 LTEXT "Texte", 204, 80, 69, 155, 8, NOT WS_GROUP
 LTEXT "Géométrie (Legacy):", -1, 9, 79, 63, 8, NOT WS_GROUP
 LTEXT "Texte", 205, 80, 79, 155, 8, NOT WS_GROUP
 LTEXT "Taille du disque:", -1, 9, 89, 63, 8, NOT WS_GROUP
 LTEXT "Texte", 206, 80, 89, 155, 8, NOT WS_GROUP
 LTEXT "Taille de bloc:", -1, 9, 99, 63, 8, NOT WS_GROUP
 LTEXT "Texte", 207, 80, 99, 155, 8, NOT WS_GROUP
 LTEXT "Octets supp.:", -1, 9, 109, 63, 8, NOT WS_GROUP
 LTEXT "Texte", 208, 80, 109, 155, 8, NOT WS_GROUP
 LTEXT "Total de blocs:", -1, 9, 119, 63, 8, NOT WS_GROUP
 LTEXT "Texte", 209, 80, 119, 155, 8, NOT WS_GROUP
 LTEXT "Blocs alloués:", -1, 9, 129, 63, 8, NOT WS_GROUP
 LTEXT "Texte", 210, 80, 129, 155, 8, NOT WS_GROUP
 LTEXT "UUID (création):", -1, 9, 139, 63, 8, NOT WS_GROUP
 LTEXT "Texte", 211, 80, 139, 155, 8, NOT WS_GROUP
 LTEXT "UUID (modification):", -1, 9, 149, 63, 8, NOT WS_GROUP
 LTEXT "Texte", 212, 80, 149, 155, 8, NOT WS_GROUP
 LTEXT "UUID (parent):", -1, 9, 159, 63, 8, NOT WS_GROUP
 LTEXT "Texte", 213, 80, 159, 155, 8, NOT WS_GROUP
 LTEXT "UUID (pmodification):", -1, 9, 169, 70, 8, NOT WS_GROUP
 LTEXT "Texte", 214, 80, 169, 155, 8, NOT WS_GROUP
 LTEXT "Géométrie (LCHS):", -1, 9, 179, 63, 8, NOT WS_GROUP
 LTEXT "Texte", 215, 80, 179, 155, 8, NOT WS_GROUP
 GROUPBOX " Commentaire ", -1, 3, 192, 235, 43, BS_GROUPBOX
 LTEXT "Texte", 216, 9, 200, 225, 32, NOT WS_GROUP
}

DLG_VHD_HDR_INFO_FR DIALOG 34, 13, 245, 200
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Information de l'en-tête VHD..."
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 GROUPBOX " Pied de page ", -1, 3, 3, 235, 103, BS_GROUPBOX
 LTEXT "Chaine ""cookie"":", -1, 9, 14, 59, 8, NOT WS_GROUP
 LTEXT "Texte", 200, 90, 14, 145, 8, NOT WS_GROUP
 DEFPUSHBUTTON "&Fermer", 2, 85, 181, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 LTEXT "Drapeaux de fonc:", -1, 9, 24, 78, 8, NOT WS_GROUP
 LTEXT "Texte", 201, 90, 24, 145, 8, NOT WS_GROUP
 LTEXT "Version du format:", -1, 9, 34, 59, 8, NOT WS_GROUP
 LTEXT "Texte", 202, 90, 34, 145, 8, NOT WS_GROUP
 GROUPBOX " En-tête dynamique ", -1, 3, 107, 235, 69, BS_GROUPBOX
 LTEXT "Application créatrice:", -1, 9, 44, 76, 8, NOT WS_GROUP
 LTEXT "Texte", 203, 90, 44, 145, 8, NOT WS_GROUP
 LTEXT "OS créé:", -1, 9, 54, 59, 8, NOT WS_GROUP
 LTEXT "Texte", 204, 90, 54, 145, 8, NOT WS_GROUP
 LTEXT "Taille virtuelle:", -1, 9, 64, 63, 8, NOT WS_GROUP
 LTEXT "Texte", 205, 90, 64, 145, 8, NOT WS_GROUP
 LTEXT "Type de VHD:", -1, 9, 73, 63, 8, NOT WS_GROUP
 LTEXT "Texte", 206, 90, 73, 145, 8, NOT WS_GROUP
 LTEXT "UUID (creation):", -1, 9, 83, 60, 8, NOT WS_GROUP
 LTEXT "Texte", 207, 90, 83, 145, 8, NOT WS_GROUP
 LTEXT "Drapeau d'état sauv.:", -1, 9, 92, 70, 8, NOT WS_GROUP
 LTEXT "Texte", 208, 90, 92, 145, 8, NOT WS_GROUP
 LTEXT "Total de blocs:", -1, 9, 119, 63, 8, NOT WS_GROUP
 LTEXT "Texte", 209, 90, 119, 145, 8, NOT WS_GROUP
 LTEXT "Blocs alloués:", -1, 9, 129, 63, 8, NOT WS_GROUP
 LTEXT "Texte", 210, 90, 129, 145, 8, NOT WS_GROUP
 LTEXT "Version de l'en-tête dyn.:", -1, 9, 139, 90, 8, NOT WS_GROUP
 LTEXT "Texte", 211, 90, 139, 145, 8, NOT WS_GROUP
 LTEXT "Taille de bloc:", -1, 9, 149, 63, 8, NOT WS_GROUP
 LTEXT "Texte", 212, 90, 149, 145, 8, NOT WS_GROUP
 LTEXT "UUID (parent):", -1, 9, 159, 63, 8, NOT WS_GROUP
 LTEXT "Texte", 213, 90, 159, 145, 8, NOT WS_GROUP
}

DLG_HDD_HDR_INFO_FR DIALOG 58, 37, 191, 108
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Information de l'en-tête HDD..."
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 GROUPBOX " En-tête ", -1, 3, 3, 182, 77, BS_GROUPBOX
 LTEXT "Chaine d'info:", -1, 9, 14, 59, 8, NOT WS_GROUP
 LTEXT "Texte", 200, 72, 14, 107, 8, NOT WS_GROUP
 DEFPUSHBUTTON "&Fermer", 2, 60, 87, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 LTEXT "Version du format:", -1, 9, 24, 59, 8, NOT WS_GROUP
 LTEXT "Texte", 201, 72, 24, 107, 8, NOT WS_GROUP
 LTEXT "Geometrie:", -1, 9, 34, 59, 8, NOT WS_GROUP
 LTEXT "Texte", 202, 72, 34, 107, 8, NOT WS_GROUP
 LTEXT "Taille de bloc:", -1, 9, 44, 54, 8, NOT WS_GROUP
 LTEXT "Texte", 203, 72, 44, 107, 8, NOT WS_GROUP
 LTEXT "Total de blocs:", -1, 9, 54, 59, 8, NOT WS_GROUP
 LTEXT "Texte", 204, 72, 54, 107, 8, NOT WS_GROUP
 LTEXT "Taille virtuelle:", -1, 9, 64, 63, 8, NOT WS_GROUP
 LTEXT "Texte", 205, 72, 64, 107, 8, NOT WS_GROUP
}

DLG_VMDK_HDR_INFO_FR DIALOG 15, 27, 424, 225
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Information de l'en-tête VMDK..."
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 GROUPBOX " Descripteur ", -1, 3, 3, 416, 73, BS_GROUPBOX
 LTEXT "Version:", -1, 9, 13, 59, 8, NOT WS_GROUP
 LTEXT "Texte", 200, 90, 13, 138, 8, NOT WS_GROUP
 LTEXT "Signature du disque:", -1, 9, 23, 70, 8, NOT WS_GROUP
 LTEXT "Texte", 201, 90, 23, 138, 8, NOT WS_GROUP
 LTEXT "Signature du parent:", -1, 9, 33, 70, 8, NOT WS_GROUP
 LTEXT "Texte", 202, 90, 33, 138, 8, NOT WS_GROUP
 LTEXT "Type de disque:", -1, 9, 43, 60, 8, NOT WS_GROUP
 LTEXT "Texte", 203, 90, 43, 138, 8, NOT WS_GROUP
 LTEXT "UUID:", -1, 9, 53, 41, 8, NOT WS_GROUP
 LTEXT "Texte", 204, 90, 53, 170, 8, NOT WS_GROUP
 LTEXT "nExtensions:", -1, 9, 63, 41, 8, NOT WS_GROUP
 LTEXT "Texte", 205, 90, 63, 138, 8, NOT WS_GROUP
 GROUPBOX " Extensions ", -1, 3, 77, 417, 106, BS_GROUPBOX
 LTEXT "--------------Blocs----------------", -1, 141, 84, 78, 8
 LTEXT "Accès", -1, 9, 94, 27, 8
 LTEXT "Type", -1, 40, 94, 23, 8
 LTEXT "Secteurs", -1, 72, 94, 30, 8
 LTEXT "Offset", -1, 112, 94, 24, 8
 LTEXT "Taille", -1, 140, 94, 22, 8
 LTEXT "nTotal", -1, 165, 94, 25, 8
 LTEXT "nAlloué", -1, 195, 94, 30, 8
 LTEXT "Fichier", -1, 225, 94, 30, 8
 LTEXT "lseule", 206, 9, 106, 30, 8
 LTEXT "épars", 207, 40, 106, 30, 8
 LTEXT "4193792", 208, 72, 106, 38, 8
 LTEXT "0", 209, 112, 106, 17, 8
 LTEXT "0", 210, 140, 106, 20, 8
 LTEXT "0", 211, 165, 106, 24, 8
 LTEXT "0", 212, 195, 106, 25, 8
 LTEXT "Texte", 213, 225, 106, 192, 8, NOT WS_GROUP
 DEFPUSHBUTTON "&Fermer", 2, 175, 189, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 LTEXT "lseule", 214, 9, 115, 30, 8
 LTEXT "épars", 215, 40, 115, 30, 8
 LTEXT "4193792", 216, 72, 115, 38, 8
 LTEXT "0", 217, 112, 115, 17, 8
 LTEXT "0", 218, 140, 115, 20, 8
 LTEXT "0", 219, 165, 115, 24, 8
 LTEXT "0", 220, 195, 115, 25, 8
 LTEXT "Texte", 221, 225, 115, 192, 8, NOT WS_GROUP
 LTEXT "lseule", 222, 9, 124, 30, 8
 LTEXT "épars", 223, 40, 124, 30, 8
 LTEXT "4193792", 224, 72, 124, 38, 8
 LTEXT "0", 225, 112, 124, 17, 8
 LTEXT "0", 226, 140, 124, 20, 8
 LTEXT "0", 227, 165, 124, 24, 8
 LTEXT "0", 228, 195, 124, 25, 8
 LTEXT "Texte", 229, 225, 124, 192, 8, NOT WS_GROUP
 LTEXT "lseule", 230, 9, 133, 30, 8
 LTEXT "épars", 231, 40, 133, 30, 8
 LTEXT "4193792", 232, 72, 133, 38, 8
 LTEXT "0", 233, 112, 133, 17, 8
 LTEXT "0", 234, 140, 133, 20, 8
 LTEXT "0", 235, 165, 133, 24, 8
 LTEXT "0", 236, 195, 133, 25, 8
 LTEXT "Texte", 237, 225, 133, 192, 8, NOT WS_GROUP
 LTEXT "lseule", 238, 9, 142, 30, 8
 LTEXT "épars", 239, 40, 142, 30, 8
 LTEXT "4193792", 240, 72, 142, 38, 8
 LTEXT "0", 241, 112, 142, 17, 8
 LTEXT "0", 242, 140, 142, 20, 8
 LTEXT "0", 243, 165, 142, 24, 8
 LTEXT "0", 244, 195, 142, 25, 8
 LTEXT "Texte", 245, 225, 142, 192, 8, NOT WS_GROUP
 LTEXT "lseule", 246, 9, 151, 30, 8
 LTEXT "épars", 247, 40, 151, 30, 8
 LTEXT "4193792", 248, 72, 151, 38, 8
 LTEXT "0", 249, 112, 151, 17, 8
 LTEXT "0", 250, 140, 151, 20, 8
 LTEXT "0", 251, 165, 151, 24, 8
 LTEXT "0", 252, 195, 151, 25, 8
 LTEXT "Texte", 253, 225, 151, 192, 8, NOT WS_GROUP
 LTEXT "lseule", 254, 9, 160, 30, 8
 LTEXT "épars", 255, 40, 160, 30, 8
 LTEXT "4193792", 256, 72, 160, 38, 8
 LTEXT "0", 257, 112, 160, 17, 8
 LTEXT "0", 258, 140, 160, 20, 8
 LTEXT "0", 259, 165, 160, 24, 8
 LTEXT "0", 260, 195, 160, 25, 8
 LTEXT "Texte", 261, 225, 160, 192, 8, NOT WS_GROUP
 LTEXT "lseule", 262, 9, 169, 30, 8
 LTEXT "épars", 263, 40, 169, 30, 8
 LTEXT "4193792", 264, 72, 169, 38, 8
 LTEXT "0", 265, 112, 169, 17, 8
 LTEXT "0", 266, 140, 169, 20, 8
 LTEXT "0", 267, 165, 169, 24, 8
 LTEXT "0", 268, 195, 169, 25, 8
 LTEXT "Texte", 269, 225, 169, 192, 8, NOT WS_GROUP
}


DLG_WRITE_SECTORS_FR DIALOG 12, 22, 365, 110
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Écrire les secteurs dans un fichier..."
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 GROUPBOX " Nom de fichiers ", -1, 3, 2, 354, 77, BS_GROUPBOX
 LTEXT "Secteur de début:", -1, 9, 15, 67, 8
 EDITTEXT 200, 84, 13, 59, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 LTEXT "Nombre de secteurs:", -1, 9, 33, 71, 8
 EDITTEXT 201, 84, 31, 59, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 LTEXT "Nom du fichier:", -1, 9, 50, 60, 8
 EDITTEXT 202, 84, 48, 220, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 PUSHBUTTON "Parcourir...", 203, 307, 47, 45, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Commencer", 1, 251, 86, 50, 14, WS_GROUP | WS_TABSTOP
 DEFPUSHBUTTON "&Annuler", 2, 305, 86, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
}


DLG_ALT_SECTOR_VIEWER_FR DIALOG -4, 6, 519, 242
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Visualisateur de secteurs..."
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 LTEXT "Secteur:", 100, 5, 3, 131, 8, NOT WS_GROUP
 CONTROL "", 200, "SSCCHexView", 0 | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 14, 498, 191
 SCROLLBAR 102, 503, 14, 12, 191, SBS_VERT | WS_GROUP
 PUSHBUTTON "Écrire les secteurs dans un fichier...", 300, 5, 218, 125, 14, WS_GROUP | WS_TABSTOP
 RTEXT "Aller au secteur:", 400, 135, 221, 55, 8
 EDITTEXT 103, 195, 219, 52, 12, WS_BORDER | WS_TABSTOP
 PUSHBUTTON "Aller", 301, 250, 218, 22, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Voir en tant que MBR", 302, 282, 218, 100, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Fermer", 1, 463, 218, 50, 14, WS_GROUP | WS_TABSTOP
 LTEXT "Offset:", 101, 138, 3, 65, 8, NOT WS_GROUP
}

STRINGTABLE 
LANGUAGE LANG_FRENCH,SUBLANG_FRENCH
{
   /* General */
   IDS_OK,              "Ok"
   IDS_NONE,            "Aucun"
   IDS_ERROR,           "Erreur"
   IDS_UNKERROR,        "Erreur inconnue"
   IDS_NOYES,           "NO"
   
   /* dialog resource names, should match dialog templates defined above */
   IDS_DLG_SLIMVDI,          "DLG_SLIMVDI_FR"
   IDS_DLG_ALT_PROGRESS,      "DLG_ALT_PROGRESS_FR"
   IDS_DLG_PARTINFO,          "DLG_PARTINFO_FR"
   IDS_DLG_VDI_HDR_INFO,      "DLG_VDI_HDR_INFO_FR"
   IDS_DLG_VHD_HDR_INFO,      "DLG_VHD_HDR_INFO_FR"
   IDS_DLG_HDD_HDR_INFO,      "DLG_HDD_HDR_INFO_FR"
   IDS_DLG_VMDK_HDR_INFO,     "DLG_VMDK_HDR_INFO_FR"
   IDS_DLG_WRITE_SECTORS,     "DLG_WRITE_SECTORS_FR"
   IDS_DLG_ALT_SECTOR_VIEWER, "DLG_ALT_SECTOR_VIEWER_FR"

   /* SlimVDI.c */
   IDS_SELECT_SOURCE,   "Selectionnez le fichier source..."
   IDS_SRCFILEFILTER,   "Fichiers de disque virtuel\000*.vdi;*.vhd;*.vmdk;*.raw;*.img;*.hdd\000\000"
   IDS_SELECT_DEST,     "Selectionnez le fichier destination..."
   IDS_DSTFILEFILTER,   "Fichiers de disque virtuel\000*.vdi\000\000"
   IDS_UNKNOWNFS,       "Inconnu (%02lx)"
   IDS_PLSSELSRC,       "Veuillez selectionner un disque virtuel source"
   IDS_NOSRC,           "Impossible de continuer - le fichier source n'existe pas!"
   IDS_ERRAPPWND,       "Impossible de créer la fenêtre d'application (erreur x%x)"

   /* Clone.c */
   IDS_LOMEM,           "Mémoire faible! Impossible d'allouer le tampon de copie!"
   IDS_FINDINGUSEDBLKS, "Découverte des blocs utilisés dans les partitions - Veuillez patienter..."
   IDS_CLONINGVHD,      "Duplication du disque dur virtuel..."
   IDS_CLONEWAIT,       "Duplication du disque dur virtuel - Veuillez patienter..."
   IDS_USERABORT,       "Annulé par l'utilisateur"
   IDS_ORIGINAL,        "Original "
   IDS_SNAPSHOT,        "La source est une image différentielle. Désolé, cet outil ne peut dupliquer ceci (pour l'instant)"
   IDS_SIZEERR2,        "La taille du nouveau disque doit être un nombre suivi de 'GB' ou 'MB' pour indiquer la plage de taille"
   IDS_SIZEERR3,        "Mauvais format de nombre, ou nombre trop grand, dans le champ de taille du nouveau disque"
   IDS_SIZEERR4,        "La taille du nouveau disque doit être au moins aussi grand que celle de l'ancien disque"
   IDS_SIZEERR5,        "Cet utilitaire ne peut pas créer de disques virtuels plus grand que 2047.00 Go"
   IDS_BADNUM,          "Mauvais nombre dans le champ de taille du nouveau disque"
   IDS_ERRRENAME,       "Impossible de renommer l'ancien VDI - un fichier de sauvegarde du même nom existe déjà! Le clone va donc garder son nom de fichier temporaire '%s'"

   /* cmdline.c */
   IDS_USAGE00,         "\015\012Usage: SlimVDI <nom du fichier source> {options}\015\012"
   IDS_USAGE01,         "\015\012"
   IDS_USAGE02,         "Nom de l'option   Effet\015\012"
   IDS_USAGE03,         "-----------       ------\015\012"
   IDS_USAGE04,         "-o or --output    Fichier de sortie. Doit être suivi d'un\015\012"
   IDS_USAGE05,         "                  nom de fichier. Par défaut ce nom sera\015\012"
   IDS_USAGE06,         "                  'Clone de '+<source>\015\012"
   IDS_USAGE07,         "-k or --keepuuid  La cible hérite de l'UIID de la source.\015\012"
   IDS_USAGE08,         "                  Par défaut on génère un nouvel UUID.\015\012"
   IDS_USAGE09,         "-e or --enlarge   Agrandi la taille maximale du disque. Suivi\015\012"
   IDS_USAGE10,         "                  de la taille voulue, par exemple\015\012"
   IDS_USAGE11,         "                  256.00MB, 64.00GB.\015\012"
   IDS_USAGE12,         "-r or --repart    Enlarge main partition (ignored unless\015\012"
   IDS_USAGE13,         "                  --enlarge option also set).\015\012"
   IDS_USAGE14,         "-c or --compact   Active la fonction de compactage (systèmes\015\012"
   IDS_USAGE15,         "                  de fichiers supportés seulement).\015\012"
   IDS_USAGE16,         "-h or --help      Affiche ces informations.\015\012"
   IDS_USAGE17,         "\015\012"
   IDS_USAGE18,         "Les options peuvent être groupées, ex. -kce ou --keepuuid+enlarge. Les\015\012"
   IDS_USAGE19,         "paramètres des options doivent suivrent dans le même ordre que le groupe.\015\012"
   IDS_BANNER0,         "\015\012SlimVDI %lu.%02lx\015\012"
   IDS_BANNER1,         "Copyright (C) %lu, Don Milne\015\012"
   IDS_BANNER2,         "Retours à: mpack sur forums.virtualbox.org\015\012"
   IDS_ARGERR,          "Erreur dans l'argument %lu: %s.\015\012"
   IDS_OPTTWICE,        "Erreur dans l'argument %lu: %s option spécifiée deux fois.\015\012"
   IDS_NOFILEN,         "Option output spécifiée, aucun nom de fichier fourni"
   IDS_NODSIZE,         "Option enlarge spécifiée, aucune taille de disque fournie"
   IDS_UNKOPT,          "Option inconnue."
   IDS_INVOPT,          "Format d'option invalide (espace intégré?)"
   IDS_SRCTWICE,        "Nom source donné deux fois? La cible doit être spécifiée avec l'option --output <fn>"
   IDS_NEEDSRC,         "Nom du fichier source manquant"
   IDS_VOPTOUTPUT,      "output"   /* these are the command line option verbose names ... */
   IDS_VOPTKEEPUUID,    "keepuuid" /* ... stored here so they can be localised too... */
   IDS_VOPTENLARGE,     "enlarge"
   IDS_VOPTCOMPACT,     "compact"
   IDS_VOPTHELP,        "help"
   IDS_CHAROPT,         "okech"    /* command line options single char names (char index decides which option it is) ... */

   /* env.c */
   IDS_CLONEOF,         "Clone de "

   /* SectorViewer.c */
   IDS_SVOFFSET,        "Offset = %lu"
   IDS_SVSECTOR,        "Secteur %lu de %lu"
   IDS_SVDESTFN,        "Selectionnez le fichier de destination..."
   IDS_SVBINFLT,        "Fichiers binaire\000*.bin\000\000"
   IDS_SVPEVALSS,       "Veuillez entrer un secteur de départ valide"
   IDS_SVPEVALSW,       "Veuillez entrer un nombre de secteur à écrire valide"
   IDS_SVNOSPACE,       "Pas assez d'espace disque libre dans le dossier de destination"
   IDS_SVINVPATH,       "Chemin invalide"
   IDS_SVACCDEN,        "L'accès en écriture est refusé"
   IDS_SVWRPROT,        "Le disque de destination est protégé en écriture"
   IDS_SVOVERWR,        "La cible existe déjà. Êtes-vous sur de vouloir l'écraser?"
   IDS_SVEXISTS,        "Le fichier existe"
   IDS_SVLOWMEM,        "Mémoire faible! Impossible d'allouer le tampon de copie!"
   IDS_SVWRSECT,        "Écriture des secteurs - veuillez patienter..."
   IDS_SVPRCAPT,        "Écriture des secteurs..."
   IDS_SVWRERR,         "Erreur d'écriture!"
   IDS_SVABORT,         "Annulé par l'utilisateur"

   /* ShowHeader.c */
   IDS_DYNAMIC,         "Dynamique"
   IDS_FIXED,           "Fixe"
   IDS_UNDO,            "Retour"
   IDS_DIFFERENCING,    "Différence"
   IDS_SET,             "Mis"
   IDS_NOTSET,          "Non mis"
   IDS_NOTSPEC,         "Non spécifié"
   IDS_ACCTYPE0,        "?"
   IDS_ACCTYPE1,        "LE (RW)"
   IDS_ACCTYPE2,        "LS (RO)"
   IDS_ACCTYPE3,        "Aucun"
   IDS_EXTTYPE0,        "?"
   IDS_EXTTYPE1,        "Plat"
   IDS_EXTTYPE2,        "Épars"
   IDS_EXTTYPE3,        "Zéro"

   /* generic error messages for VxxxR (source file format handler) modules */
   IDS_VDNOEXIST,       "Le fichier source n'existe pas"
   IDS_VDERRSHARE,      "Le fichier source est déjà utilisé (VirtualBox est-il lancé?)"
   IDS_VDERRREAD,       "Erreur de l'OS %lu lors de la lecture du fichier source"
   IDS_VDNOTVDI,        "Le fichier source n'est pas un fichier VDI reconnu"
   IDS_VDNOTVHD,        "Le fichier source n'est pas un fichier VHD reconnu"
   IDS_VDNOTVMDK,       "Le fichier source n'est pas un fichier VMDK reconnu"
   IDS_VDNOTHDD,        "Le fichier source n'est pas un fichier HDD reconnu"
   IDS_VDINVHANDLE,     "Handle invalide passé à l'object source VDx"
   IDS_VDNOMEM,         "Pas assez de mémoire pour cartographier le fichier source"
   IDS_VDSEEKRANGE,     "L'application a essayé de chercher après la fin du disque!"
   IDS_VDERRFMT,        "La source a un format étrange qui est incompatible avec cet outil"
   IDS_VDERRSEEK,       "Erreur de l'OS %lu lors de la recherche dans le fichier source"
   IDS_VDBLKMAP,        "Fichier source corrompu - la carte des blocs contient des erreurs"
   IDS_VDNODESC,        "VMDK incomplet - descripteur de disque non trouvé"
   IDS_VDINVDESC,       "Descripteur de disque VMDK invalide"
   IDS_VDBADVER,        "Numéro de version du VMDK non reconnue"
   IDS_VDMISSING,       "Les paramètres requs sont absent du descripteur VMDK"
   IDS_VDERRCOMP,       "Les VMDKs compressés ne sont pour l'instant pas supportés"
   IDS_VDNOEXTENT,      "Un fichier étendu référencé dans le descripteur est manquant (renommé?)"

   /* vdiw.c */
   IDS_VWERRPATH,       "Le chemin de destionation n'existe pas"
   IDS_VWEXISTS,        "Le fichier cible existe déjà"
   IDS_VWNOSPACE,       "Pas assez d'espace libre sur le disque de destination"
   IDS_VWWRPROT,        "Le disque de destination est protégé en écriture"
   IDS_VWACCDEN,        "L'accès au disque de destination est refusé"
   IDS_VWNOMEM,         "Pas assez de mémoire"
   IDS_VWWRERR,         "Erreur d'écriture du disque"
   IDS_VWBLOCK,         "Le bloc qui a tenté d'être écrit dépasse la fin du disque virtuel"
   IDS_VWEXISTSQ,       "Le fichier cible existe déjà. Êtes-vous sur de vouloir l'écraser?"
   IDS_VWEXISTSC,       "Le fichier existe"
}

